# Gauchada

./: .gitignore  Gauchada.sln  README.md
ApiTest/: ApiTests.cs  CarControllerTests.cs  DriversControllerTests.cs  Gauchada.Backend.ApiTest.csproj  MessagesTests.cs  PassengersControllerTests.cs  TripsControllerTests.cs  UserLoginTests.cs
Gauchada.Backend.API/: Gauchada.Backend.API.csproj  Gauchada.Backend.API.http  Program.cs  appsettings.json
Gauchada.Backend.API/Controllers/: CarsController.cs  ChatController.cs  DriversController.cs  MessageController.cs  PassengersController.cs  TripsController.cs  UserLoginController.cs
Gauchada.Backend.API/Migrations/: 20240714233615_db01.Designer.cs  20240714233615_db01.cs  20240714233722_db02.Designer.cs  20240714233722_db02.cs  20240716195421_db03.Designer.cs  20240716195421_db03.cs  20240717124148_db04.Designer.cs  20240717124148_db04.cs  20240724183756_db05.Designer.cs  20240724183756_db05.cs  20240913212533_ChatEntitiesAdded.Designer.cs  20240913212533_ChatEntitiesAdded.cs  20240913213651_db06.Designer.cs  20240913213651_db06.cs  AppDbContextModelSnapshot.cs
Gauchada.Backend.API/Properties/: launchSettings.json
Gauchada.Backend.Data/: Gauchada.Backend.Data.csproj
Gauchada.Backend.Services/: CarService.cs  ChatService.cs  DriverService.cs  FileStorageService.cs  Gauchada.Backend.Services.csproj  LoginService.cs  MessageService.cs  PassengerService.cs  TripService.cs  UserService.cs
Gauchada.Backend.Services/Hubs/: ChatHub.cs
Gauchada.Backend.Services/Interfaces/: ICarService.cs  IChatService.cs  IDriverService.cs  IFileStorageService.cs  ILoginService.cs  IMessageService.cs  IPassengerService.cs  ITripService.cs  IUserService.cs
Gauchada.Backend.Services/Tools/: JWTHandler.cs  StringTools.cs
Gauchada.Frontend.Angular/: CHANGELOG.md  Gauchada.Frontend.Angular.esproj  README.md  angular.json  package-lock.json  package.json
(+85 files in other folders)
