<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gauchada.Backend.Data\Gauchada.Backend.Data.csproj" />
    <ProjectReference Include="..\Gauchada.Backend.Model\Gauchada.Backend.Model.csproj" />
  </ItemGroup>

</Project>
