.card {
    width: 650px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    padding: 15px;
    box-sizing: border-box;
    position: absolute;
    left: 25vw;
    top: 25vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .card-info{
    width: 100%;
    height: 75%;
    display: flex;
  }
  
  .trip-info-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 80%;
    flex-direction: column;
    align-self: flex-end;
  }

  .driver-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    margin-left: 40px;
  }
  
  .driver-photo {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }
  
  .driver-name span {
    color: #888;
  }
  
  .driver-name strong {
    color: #007bff;
    font-size: 20px;
  }

  .trip-info{
    display: flex;
    width: 80%;
  }
  
  .trip-schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    text-align: center;
  }
  
  .location {
    margin: 0;
  }
  
  .city {
    font-size: 24px;
    font-weight: bold;
    display: block;
  }
  
  .time {
    font-size: 16px;
    color: #888;
  }
  
  .arrow {
    font-size: 36px;
    color: #555;
  }

  .card-footer{
    display: flex;
    flex-direction: column;
  }

  .passengers-description{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
  }

  .subtitle{
    font-size: 18px;
  }

  .passenger-image{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-top: 10px;
  }
  
  button {
    height: 50px;
    width: 30%;
    align-self: flex-end;
  }